<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/titan_one"
        android:text=" ROOMMATE\n  SHOPPING"
        android:textColor="#FFFFFF"
        android:textSize="60dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="247dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:backgroundTint="#7381c7"
        android:gravity="center"
        android:text="register"
        android:textSize="20sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="247dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7381c7"
        android:text="log in"
        android:textSize="20sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="247dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7381c7"
        android:text="Exit"
        android:textSize="20sp"
        app:cornerRadius="50dp" />
</LinearLayout>