<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/popupgradient"

    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="The items you want to buy:" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/allerta_stencil"
        android:hint="Item name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:paddingTop="20dp"
        android:text="Quantity:" />

    <EditText
        android:id="@+id/input_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLength="5"
        android:hint="item number"
        android:digits="0123456789"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/allerta_stencil"
            android:text="add"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
