<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="230dp"
    android:layout_height="200dp"
    android:background="@drawable/popupgradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:paddingBottom="50dp"
        android:text="Settle Cost"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settleTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Total: $"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/settleAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="Average Cost: $123"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/finalSettleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:backgroundTint="#123456"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Settle" />
</LinearLayout>
